#Configuraci贸n modo de persistencia
TIPO=mongoDB

#Entorno producci贸n - Mongo Atlas
DATABASE="mongodb+srv://julimulinaris:julieta@frozen.jwfbeyr.mongodb.net/ecommerce?retryWrites=true&w=majority"

#Para desarrollo descomentar esto y comentar la de producci贸n:
#DATABASE="mongodb://127.0.0.1:27017/ecommerce"

#Configuraci贸n nodemailer
SMTP_USER="devyn34@ethereal.email"
SMTP_PASS="wxPwdZpZnPPasK128a"

ADMIN_MAIL="joan82@ethereal.email"


