@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Poppins&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

.header{
    width:100%;
    box-shadow: 0px 1px 2px rgba(11, 11, 11, 0.15);
}

.navBar{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: end;
    padding-right:5%;
    color:black;
}

.navBar a{
    margin-left:5%;
}

a {
    text-decoration: none;
    color:black;
    margin-top:1%;
    margin-bottom:1%;
}

a:visited{
    text-decoration: none;
}

a:hover{
    color:grey;
}

.container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.titulo{
    margin:1% 10%;
    border: solid rgb(202, 199, 199) 1px;
    border-radius: 10px;
    width:60%;
    text-align: center;
}

#form{
    border: solid rgb(202, 199, 199) 1px;
    border-radius: 10px;
    width:60%;
    display:grid;
    grid-template-columns: 70%;
    align-content: center;
    justify-content: center;
}

.form{
    border: solid rgb(202, 199, 199) 1px;
    border-radius: 10px;
    width:60%;
    display:grid;
    grid-template-columns: 70%;
    align-content: center;
    justify-content: center;
}

.form-container{
    width:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: solid rgb(202, 199, 199) 1px;
    border-radius: 10px;
}

.input-form{
    height:30px;
    width:60%;
    margin: 2% 0;
    font-size: 1.2rem;
    text-align: left;
}

.phone-form{
    height:30px;
    width:100%;
    margin: 2% 0;
    font-size: 1.2rem;
    text-align: left;
}

.boton-form{
    font-size: 1rem;
    margin: 1%;
    padding:1%;
    color:white;
    border-radius: 10px;
    background-color: black;
    height: 60%; 
    width:25%;
    cursor:pointer;
    display:flex;
    align-items: center;
    justify-content: center;
}

.mensaje-boton{
    display:flex;
    flex-direction: row;
    align-items: center;
}

.label-form{
    margin-top:1%;
    font-size: 1.3rem;
}

.imagen-tabla{
    width:12%;
    padding:1%;
}

.table{
    display:flex;
    align-items: center;
    justify-content: center;
    margin:1%;
    margin-left:10%;
    border: solid rgb(212, 200, 200) 1px;
    border-radius: 10px;
    width:80%;
}

.titulos-tabla{
    display:grid;
    grid-template-columns: 33% 33% auto;
    grid-gap:0.8rem;
    text-align: center;
    margin-top:1%;
    color: blueviolet;
    font-size: 1.2rem;
}

.datos-tabla{
    display:grid;
    grid-template-columns: 33% 33% auto;
    grid-gap:0.8rem;
    align-content: center;
    text-align: center;
    margin-top:1%;
    margin-left:2%;
    font-size: 1.2rem;
}


ul {
    list-style: none;
}


#porcentaje{
    font-size: 20px;
}

.form-chat{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Estilos home  */
.titulo-home{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width:80%;
    border: solid rgb(202, 199, 199) 1px;
    border-radius: 10px;
    margin: 2% 0;
}

.h1-home{
    margin: 1% 4%;
    font-size: 1.5rem;
}

.historial{
    width:100%;
    display:flex;
    flex-direction: row;
    align-items: center;
}


.form-productos{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:1%;
    margin-left:10%;
    width:80%;
    border-radius: 10px;
}

.part-form, .part-form-chat{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:80%;
}

.dato-prod{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:100%;
    height:2rem;
}

.form-productos label{
    font-size: 1.3rem;
    padding:2%;
    text-align: left;
}

.boton-prod{
    font-size: 1rem;
    margin: 1%;
    padding:1%;
    color:white;
    border-radius: 10px;
    background-color: black;
    height: 50%; 
    width:20%;
    cursor:pointer;
    display:flex;
    align-items: center;
    justify-content: center;
}

.part-form-chat input{
    margin-top:1%;
    font-size:1rem
}

.boton-msj{
    font-size: 1rem;
    color:white;
    border-radius: 10px;
    background-color: black;
    height: 40px; 
    width:10%;
    cursor:pointer;
    margin-left:2%;
    margin-top:0.5%;
}

#formPublicarMensaje{
    width:80%;
    height:2rem;
    margin-bottom:5%;
    display:flex;
    justify-content: center;
}

#formPublicarMensaje input{
    margin-top:1%;
    font-size:1rem
}

.text-error{
    color:red;
    text-align: left;
}

.botones-login{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

#btn-registro, #btn-login{
    width:10%;
    height:30px;
}

.form-login{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.phone-form{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:93%;
}

.input-form{
    margin-left:1%;
}

.titulo-error{
    color:red;
    margin-bottom:5%;
    margin-top:5%;
}

.datos{
    margin-top:3%;
    font-size:1.2rem;
}

.image{
    width:200px;
    border-radius: 500px;
}

/*PRODUCTOS */

.titulo-productos{
    background-color: black;
    width:80%;
    text-align: center;
    color:white;
    border-radius: 10px;
}

#productos, #productosFiltrados{
    width:80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.card {
    display:flex;
    display:inline-block;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin:2%;
    padding:1%;
    font-size:18px;
    text-align: center;
    border:solid rgb(228, 219, 219) 2px;
    border-radius: 5px;
}

.card img{
    width:100%;
    height:auto;
}

.boton-add{
    color:white;
    background-color: black;
    border:none;
    border-radius: 5%;
    padding:0.5%;
    margin-top:3%;
    margin-bottom:3%;
    cursor:pointer;
    width:200px;
    height:40px;
    font-size: 1rem;
}

.name{
    font-size: 1.2rem;
}

/*CARRITOS*/
#carrito-contenedor{
    width:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.titulo-carrito{
    margin-top:3%;
    border-radius: 10px;
}

.carrito-vacio{
    color:red;
    text-align: center;
    margin-top:5%;
    font-size: 2rem;
}

.productoEnCarrito {
    width:100%;
    margin-top: 2%;
    margin-left:5%;
    display:grid;
    grid-template-columns: repeat(5, 20%);
}

.product-cart{
    font-size: 1.2rem;
    text-align: center;
}

.boton-delete{
    color:white;
    background-color: black;
    border:none;
    border-radius: 5%;
    width:50%;
    padding:0.5%;
    cursor:pointer;
    font-size: 1rem;
}

#total-carrito{
    width:80%;
    margin-top:5%;
    font-size:1.3rem;
    text-align: center;
}

.btn-finalizar{
    color:white;
    background-color: black;
    border:none;
    width:150px;
    height: 40px;
    border-radius: 5%;
    padding:0.5%;
    cursor:pointer;
    font-size: 1rem;
    margin-top:15%;
}

/*MI CUENTA*/
.titulo-cuenta{
    background-color: black;
    width:80%;
    text-align: center;
    color:white;
    border-radius: 1%;
    margin-top:3%;
    border-radius: 10px;
}

/* FILTRO */
.filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:1% 5%;
    width:80%;
}

.filter-content{
    margin-left: 2%;
}

.btn-filter{
    background-color: none;
    color:black;
    cursor:pointer;
    height: 30px;
    width: 10%;
}

.ocultar{
    display: none;
}

/* CHAT */
.contenedor-misMensajes{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left:15%;
}

.misMensajes{
    width: 100%;
    margin-top:2%;
    margin-left:130px;
    width:100%;
    background-color: rgba(128, 128, 128, 0.271);
}

#btn-filtro{
    font-size: 1rem;
    color:white;
    border-radius: 10px;
    background-color: black;
    height: 40px; 
    width:10%;
    cursor:pointer;
    margin-left:2%;
    margin-top:0.5%;
}

#mensajes{
    margin-top:5%;
}